<!DOCTYPE html>
<html class="" lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Stryv | Home</title>
		<link rel="stylesheet" href="https://use.typekit.net/qmi2xoz.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img class="top-ring" src="images/stryv-top-corner.svg" alt="Stryv Corner Ring" />
		<header class="header">
			<img src="images/stryv-logo.svg" alt="Stryv Logo" />
		</header>

		<section class="main-post-wrapper" role="main">
			<div class="text-block bg-midnight">
				<button class="play-button">
					<img src="images/play-icon.png" alt="Play Button">
					<p class="semibold white play-text">Play Video</p>
				</button>
				<div class="video-modal">
					<button class="close-modal">&times;</button>
					<video id="video-player" playsinline controls preload="metadata">
						<source src="video/stryv-video.mp4" type="video/mp4" />
					</video>
				</div>
			</div>

			<div class="text-block bg-midnight">
				<div class="highlight-bar">
					<div class="circle"></div>
					<div class="hb-gradient"></div>
				</div>
				<h1 class="semibold white">Much like the world around us, the financial industry is changing.</h1>
				<p class="semibold white">So, too, is chisholm Trail State Bank.</p>
				<p class="semibold white">Carrying a proud heritage of Midwest values and work ethic, chisholm Trail is charging headfirst into the future and beginning a new chapter as <span class="bold mb0 white header-text">STRYV.</span></p>
			</div>

			<div class="text-block bg-white">
				<div class="highlight-bar">
					<div class="circle"></div>
					<div class="hb-gradient"></div>
				</div>
				<h1 class="midnight">We're excited to be starting this transition.</h1>
				<p class="semibold midnight">For now, the main website remains at Chisholm Bank, and we'll notify our customers when the time comes for our online transition.</p>
				<a class="ghost-button" href="https://www.chisholmbankonline.com">Go to chisholmbankonline.com</a>
			</div>

			<div class="faqs bg-white">
				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">Why The Name Change?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">The bank has grown and changed in recent years including its focus and growth toward the business community. The bank has always been rooted with strong leadership and values. As our growth carries us into the future, it is a future that looks different than the past. The Chisholm Trail State Bank name and identity has served us well for a number of years, however, as we look to the future, we needed a name and identity to better reflect the visionary mindset and support the broad plans of the bank moving forward and into the future.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">What it means for customers and potential customers.</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">You can expect the same quality service and experience you’ve received from the bank for years. That’s not changing or ever going to change. What it does mean is that the bank is receiving a needed update to be relevant and properly positioned in the marketplace to strive and grow into the future, and be here for years to come.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">What do customers need to do?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">As customers you don’t need to do anything. As we mentioned you will receive the same quality service, and financial products from us as you have in the past.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">What else is changing?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">Along with our new name, we are getting a new look. We are excited about this change and hope you are too! Chisholm Trail State Bank has served us well in the past, however, as we grow, change and propel into the future, we feel that the new name and look of Stryv better suites our bank of tomorrow.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">Why Stryv?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">To strive is to be driven. To put it all out there. Far from safe spaces and comfort zones. To take the right calculated risks. To fearlessly embrace change. All to achieve what others call impossible. Fact is, without strive, there can be no achieve. For nearly half a century, we’ve strived to serve our customers and our communities with bold, tireless energy. Today, to better reflect our uncommon drive to achieve, Stryv communicates a visionary banking mindset backed by the experience and responsive resources to help you achieve your impossible. Stryv it’s how you achieve.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">Why the odd spelling?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">The novel spelling of Stryv allows us to stand out in the marketplace, set a tone for the future and own our name as a brand more completely than the traditional spelling.</p>
					</div>
				</div>

				<div class="accordion-container">
					<h4 class="accordion-block-title target" role="button" aria-pressed="false">What’s not changing?</h4>
					<div class="accordion-content" role="region" aria-expanded="false">
						<p class="semibold midnight smaller">What you expect from your bank. Our values. Our people. Our dedication to service. Our desire to go well beyond the status quo and blaze new trails. Our pioneering spirit. Our confidence in the future and the steps we make.</p>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="info-bar">
				<p class="midnight">&copy; Stryv Bank &nbsp;|&nbsp; 2021</p>
			</div>

			<div class="logo-bar">
				<img src="images/fdic-logo.svg" alt="Member FDIC" />
				<img src="images/ehl-logo.svg" alt="Equal Housing Lender" />
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="site-dist.js"></script>
	</body>
</html>